[gd_scene format=3 uid="uid://bpgkydokqogo2"]

[ext_resource type="Script" uid="uid://d0ueqktfqujeq" path="res://src/controllers/the_button_contoller.gd" id="1_80nbo"]
[ext_resource type="Texture2D" uid="uid://cbw7s22d4ly7u" path="res://assets/planets/planet00.png" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://huvaoqpkmya3" path="res://src/controllers/money_controller.gd" id="3_feb5d"]

[node name="Node2D" type="Node2D" unique_id=724714222]

[node name="The Button" type="Button" parent="." unique_id=1523110792]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -39.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("1_e2o6t")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("1_80nbo")

[node name="Camera2D" type="Camera2D" parent="." unique_id=450964062]
zoom = Vector2(5, 5)

[node name="Container" type="Container" parent="." unique_id=878699353]
clip_contents = true
offset_left = -109.0
offset_top = -65.0
offset_right = 116.0
offset_bottom = -42.0

[node name="Currency" type="Label" parent="Container" unique_id=745541895]
layout_mode = 2
text = "$$$$"
script = ExtResource("3_feb5d")
