[gd_scene format=3 uid="uid://bpgkydokqogo2"]

[ext_resource type="Script" uid="uid://d0ueqktfqujeq" path="res://src/controllers/the_button_contoller.gd" id="1_80nbo"]
[ext_resource type="FontFile" uid="uid://ck2v1mkqj56xs" path="res://assets/PressStart2P.ttf" id="3_fc0e3"]
[ext_resource type="Script" uid="uid://huvaoqpkmya3" path="res://src/controllers/money_controller.gd" id="3_feb5d"]
[ext_resource type="Script" uid="uid://cgxl38pyce1d3" path="res://src/controllers/upgrades/money_per_click.gd" id="5_7jktm"]
[ext_resource type="Script" uid="uid://pm8wn4a714ed" path="res://src/controllers/upgrades/rebirth.gd" id="6_hve3p"]
[ext_resource type="AudioStream" uid="uid://ddquvqm2gbcqr" path="res://assets/sfx/click.ogg" id="6_j5wjh"]
[ext_resource type="Script" uid="uid://bori5ld30i5pl" path="res://src/modules/sfx.gd" id="6_vef74"]
[ext_resource type="AudioStream" uid="uid://bbmg43gxblpu" path="res://assets/sfx/error.ogg" id="7_vef74"]
[ext_resource type="AudioStream" uid="uid://de5iva7b4755i" path="res://assets/sfx/confirmation.ogg" id="8_hve3p"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vef74"]
load_path = "res://.godot/imported/planet00.png-3296ffdeff0776eba0980b7eb7b00eb3.ctex"

[node name="Node2D" type="Node2D" unique_id=724714222]

[node name="The Button" type="Button" parent="." unique_id=1523110792]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -39.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
icon = SubResource("CompressedTexture2D_vef74")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("1_80nbo")

[node name="Camera2D" type="Camera2D" parent="." unique_id=450964062]
zoom = Vector2(5, 5)

[node name="CurrencyContainer" type="Container" parent="." unique_id=878699353]
clip_contents = true
offset_left = -112.0
offset_top = -61.0
offset_right = 113.0
offset_bottom = -38.0
script = ExtResource("3_feb5d")

[node name="Label" type="Label" parent="CurrencyContainer" unique_id=745541895]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_fc0e3")
text = "$$$$"
vertical_alignment = 2

[node name="Upgrades" type="Node" parent="." unique_id=1336251695]

[node name="MoneyPerClick" type="Button" parent="Upgrades" unique_id=1791894708]
offset_left = -46.0
offset_top = 44.0
offset_right = 46.0
offset_bottom = 56.0
theme_override_fonts/font = ExtResource("3_fc0e3")
theme_override_font_sizes/font_size = 4
text = "$000 | +1 Click (000)"
alignment = 0
script = ExtResource("5_7jktm")

[node name="Rebirth" type="Button" parent="Upgrades" unique_id=1558651711]
offset_left = -16.0
offset_top = -61.0
offset_right = 104.0
offset_bottom = -45.0
theme_override_fonts/font = ExtResource("3_fc0e3")
theme_override_font_sizes/font_size = 8
text = "$00000 REBIRTH"
script = ExtResource("6_hve3p")

[node name="SFX" type="Node" parent="." unique_id=994250863]
script = ExtResource("6_vef74")

[node name="Click" type="AudioStreamPlayer2D" parent="SFX" unique_id=593523107]
stream = ExtResource("6_j5wjh")

[node name="Error" type="AudioStreamPlayer2D" parent="SFX" unique_id=176080493]
stream = ExtResource("7_vef74")

[node name="Confirmation" type="AudioStreamPlayer2D" parent="SFX" unique_id=1942234906]
stream = ExtResource("8_hve3p")
