[gd_scene format=3 uid="uid://bpgkydokqogo2"]

[ext_resource type="Script" uid="uid://d0ueqktfqujeq" path="res://src/controllers/the_button_contoller.gd" id="1_80nbo"]
[ext_resource type="Texture2D" uid="uid://cbw7s22d4ly7u" path="res://assets/planets/planet00.png" id="1_e2o6t"]
[ext_resource type="FontFile" uid="uid://ck2v1mkqj56xs" path="res://assets/PressStart2P.ttf" id="3_fc0e3"]
[ext_resource type="Script" uid="uid://huvaoqpkmya3" path="res://src/controllers/money_controller.gd" id="3_feb5d"]
[ext_resource type="Script" uid="uid://cgxl38pyce1d3" path="res://src/controllers/upgrades/money_per_click.gd" id="5_7jktm"]

[node name="Node2D" type="Node2D" unique_id=724714222]

[node name="The Button" type="Button" parent="." unique_id=1523110792]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -39.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("1_e2o6t")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("1_80nbo")

[node name="Camera2D" type="Camera2D" parent="." unique_id=450964062]
zoom = Vector2(5, 5)

[node name="CurrencyContainer" type="Container" parent="." unique_id=878699353]
clip_contents = true
offset_left = -112.0
offset_top = -61.0
offset_right = 113.0
offset_bottom = -38.0
script = ExtResource("3_feb5d")

[node name="Label" type="Label" parent="CurrencyContainer" unique_id=745541895]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_fc0e3")
text = "$$$$"
vertical_alignment = 2

[node name="Button" type="Button" parent="." unique_id=1791894708]
offset_left = 21.0
offset_top = 50.0
offset_right = 113.0
offset_bottom = 62.0
theme_override_fonts/font = ExtResource("3_fc0e3")
theme_override_font_sizes/font_size = 4
text = "$000 | +1 Click (000)"
alignment = 0
script = ExtResource("5_7jktm")
